import React from 'react';

import Timeline from './TimeLine';

import './css/Events.css';
import './css/Timeline.css';

const DATA = [{
	"date": Date.parse("2015-02-10T07:00:00.000Z"),
	"title": "1",
	"text": "2015年11月，大学举办慈善文化月相关活动，对口扶贫盐津的工作进一步开展。11月17日，计算机学院慈善义工队在大学大学生活动中心组织举办的慈善爱心义卖中义卖盐津特产，并将首次调研的成果制作成宣传短片。借此机会，计算机学院“云梦盐津”公益扶贫项目正式启动，计算机学院慈善义工服务队志愿者组成“云梦盐津”公益志愿团队2015年11月，大学举办慈善文化月相关活动，对口扶贫盐津的工作进一步开展。11月17日，计算机学院慈善义工队在大学大学生活动中心组织举办的慈善爱心义卖中义卖盐津特产，并将首次调研的成果制作成宣传短片。借此机会，计算机学院“云梦盐津”公益扶贫项目正式启动，计算机学院慈善义工服务队志愿者组成“云梦盐津”公益志愿团队",
	"imageUrl": "http://yunyanjin.oss-cn-hangzhou.aliyuncs.com/timeline/1.jpg"
}, {
	"date": Date.parse("2015-09-15T07:00:00.000Z"),
	"title": "1",
	"text": "2015年11月起，“云梦盐津”团队开通线上营销微店，线下设交易仓储点对接盐津产品。微店全部收入用于资助盐津发展扶贫产业。此外，团队通过“云梦盐津”微信公众号及高校易班等网络平台不定期开展团购促销活动，向大学广大师生引荐了盐津乌骨鸡、竹笋、天麻等农特产品。2016年3月，在盐津县庙坝镇举行“菜花节”之际，“云梦盐津”公众号微信推文“我敢大促，你敢来吗”阅读量达到1800，创收爱心资金10000余元。",
	"imageUrl": "http://yunyanjin.oss-cn-hangzhou.aliyuncs.com/timeline/2.jpg"
}, {
	"date": Date.parse("2016-04-27T07:00:00.000Z"),
	"title": "1",
	"text": "2016年以来，在大学学生处资助管理中心的支持下，“云梦盐津”农家特产展区入驻大学慈善爱心屋，展区摆放乌骨鸡蛋、天麻、干竹笋等产品，介绍盐津当地贫困情况及“云梦盐津”项目的运作情况。团队积极走向线下，参加学校各类大型展览活动，进一步推广盐津产品的同时，也传递项目的公益精神。4月，团队参与大学创意市集展，6.1之际，团队在大学妈妈俱乐部举办的“六一”亲子游园会上再次亮相。",
	"imageUrl": "http://yunyanjin.oss-cn-hangzhou.aliyuncs.com/timeline/3.jpg"
}, {
	"date": Date.parse("2016-06-10T08:00:00.000Z"),
	"title": "1",
	"text": "从2016年2月起，项目成功申报大学校级公益项目、上海创新创业项目，4月，成功入围 “挑战杯”上海市区赛。项目的创新性，可行性及所体现的公益感染力收到了广大师生的认可。团队尝试着制度化运营，与大学机械学院设计专业的同学进行合作，设计开发产品包装及套装礼盒，在公益扶贫的宗旨上坚定持续性发展的意识的同时，从创业的角度探索项目发展的创新点。",
	"imageUrl": "http://yunyanjin.oss-cn-hangzhou.aliyuncs.com/timeline/4.jpg"
}, {
	"date": Date.parse("2016-09-12T08:00:00.000Z"),
	"title": "1",
	"text": "2016年7月，“云梦盐津”暑期社会实践团远赴盐津，在当地开展国家资助政策宣讲、留守儿童结对帮扶等教育帮扶活动。期间，团队代表跟随政府领导、阿里巴巴及农村淘宝有关人员组建的政企考察团，前往当地各大农业合作社开展盐津农产品有关调研，并在县委县政府举办的电商交流座谈会上为盐津农产品电商提出可持续发展意见。团队在盐津的暑期社会实践受到盐津新闻网、“微盐津”平台及盐津电视台等多方媒体的报道。",
	"imageUrl": "http://yunyanjin.oss-cn-hangzhou.aliyuncs.com/timeline/5.jpg"
}, {
	"date": Date.parse("2017-04-12T08:00:00.000Z"),
	"title": "1",
	"text": "2016年10月，各党支部召开组织生活会，制定结对帮扶措施，完善并制定《云梦盐津对接要点2.0》、《云梦盐津对接计划2.0》版本等材料。11月，云梦盐津对接计划正式融入计算机学院平行专业学生党支部年度工作计划，在党建、关爱留守儿童、技能培训、爱国主义教育等方面开展工作。计算机学院平行专业学生党支部联合“云梦盐津”团队发起的“云梦基金”捐赠活动，各支部共计捐款7900余元。截至2017年4月，“云梦基金”资助盐津当地儿童累计11名，帮助盐津贫困家庭10余户。",
	"imageUrl": "http://yunyanjin.oss-cn-hangzhou.aliyuncs.com/timeline/6.jpg"
}];

function Events(props) {
	return (
		<div className="event-box " id="events">
			<h3 className="sector-title text-center">扶贫纪实</h3>
			<div className="row slideanim">
				<Timeline events={DATA} />
			</div>
		</div>
	)
}

export default Events;